VITE_AUTH0_DOMAIN=dev-tznb03lsk0dy5ekc.us.auth0.com
VITE_AUTH0_CLIENT_ID=7zkifHdkk0bOsEvGQ0mtOmZtcGGZ48hw
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=https://api.agenteia
